# cicd-with-mule

./: README.md  pom.xml
.github/mvn-config/: settings.xml
.github/workflows/: ci.yaml  create-prod-release.yaml  deploy.yaml  deployment-to-production.yaml  publish-and-deploy.yaml  publish-to-exchange.yaml  release-version.yaml
src/main/mule/: cicd-with-mule.xml
src/main/resources/: log4j2.xml
